# Covid19masksstats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajdigital/covid19_mask_stats_nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/: MainActivity.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/data/: MaskRecord.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/data/database/: MaskRecord.kt  RecordsDao.kt  RecordsDatabase.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/data/repository/: StatisticsRepository.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/data/viewmodel/: StatisticsViewModel.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/fragments/: AddRecord.kt  MainFragment.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/ui/: AddRecord.kt  MainFragment.kt  MyRecordRecyclerViewAdapter.kt  ShowRecordsFragment.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/ui/add_record/: AddRecord.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/ui/dummy/: DummyContent.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/ui/login/: Login.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/ui/main/: MainFragment.kt
app/src/main/java/com/ajdigital/covid19_mask_stats_nav/ui/records/: MyRecordRecyclerViewAdapter.kt  ShowRecordsFragment.kt
app/src/main/res/layout/: fragment_add_record.xml  fragment_login.xml  fragment_main.xml  fragment_show_records.xml  fragment_show_records_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/ajdigital/covid19_mask_stats_nav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
