<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ajdigital.covid19_mask_stats_nav.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addRecord"
            app:destination="@id/addRecord"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_showRecordsFragment"
            app:destination="@id/showRecordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addRecord"
        android:name="com.ajdigital.covid19_mask_stats_nav.ui.add_record.AddRecord"
        android:label="fragment_add_record"
        tools:layout="@layout/fragment_add_record" >
        <action
            android:id="@+id/action_addRecord_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/showRecordsFragment"
        android:name="com.ajdigital.covid19_mask_stats_nav.ui.records.ShowRecordsFragment"
        android:label="fragment_show_records_list"
        tools:layout="@layout/fragment_show_records_list" />
</navigation>