<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment"
    android:gravity="center">

    <TextView
        android:id="@+id/records_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masz X rekordów" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_record"
        android:text="Dodaj osobę" />
        <!--android:onClick="launchAddRecordActivity"/>-->

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/upload_records"
        android:text="Wyślij dane" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/records_list_btn"
        android:text="Lista rekordów" />

</LinearLayout>